# Custom Directory Views

# ENABLE DIRECTORY
Options +Indexes

# SET INDEX OPTIONS 
IndexOptions IgnoreCase FancyIndexing FoldersFirst SuppressHTMLPreamble

# IGNORE THESE FILES
IndexIgnore .git .htaccess .ftpquota favicon.ico _img _head.html _foot.html _css.css cgi-bin 

# SET DISPLAY ORDER
IndexOrderDefault Ascending Name

# SPECIFY HEADER FILE
HeaderName _head.html

# SPECIFY FOOTER FILE
ReadmeName _foot.html

# FOLDER DESCRIPTIONS
AddDescription "<span class='description'>Directory Listing</span>" transfer

# SPECIFY CUSTOM ICONS
AddIcon _img/_md.png .md
AddIcon _img/_file.png .md .txt .pdf .zip .jpg .jpeg .jpe .JPG .png .gif .mp3 .rar .mpg .indd .psd .tar .tif .html .htm .css .doc .log .js .ico, .eml .ino
AddIcon _img/_directory.png ^^DIRECTORY^^
AddIcon _img/_parent.png *.
AddIcon _img/_svg.png *.svg

